<!DOCTYPE html>
<html lang="en-GB">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FWZLJYXDTE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FWZLJYXDTE');
</script>
    <meta charset="utf-8" />
    <title>Soundboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>baggZ Soundboard</h1>
    <h3 id="loading">If a sound isn't working wait a second.</h3>

    <button id="stopBtn">Stop</button>

    <div id="buttons" display="none"></div>

    <script>
        (async () => {
  const res = await fetch("Audios.json");
  const data = await res.json();

  const stopBtn = document.getElementById("stopBtn");
  const container = document.getElementById("buttons");

  let currentAudio = null;

  data.files.forEach(file => {
    const btn = document.createElement("button");
    btn.textContent = file.split(".")[0].replace(/[_-]/g, " ");

    const audio = new Audio(`audio/${file}`);
    
    btn.onclick = () => {
      if (currentAudio && currentAudio !== audio) {
        currentAudio.pause();
        currentAudio.currentTime = 0;
      }
      currentAudio = audio;
      audio.play();
    };

    container.appendChild(btn);
  });

  stopBtn.onclick = () => {
    if (currentAudio) {
      currentAudio.pause();
      currentAudio.currentTime = 0;
    }
  };

  document.addEventListener("keydown", (e) => {
  if (e.code === "Space" && urrentAudio) {
      currentAudio.pause();
      currentAudio.currentTime = 0;
      e.preventDefault();
  }
});
})();
    </script>
</body>
</html>
